PORT=3000
DB_USER=root
DB_PASSWORD=
DB_SERVER=localhost
DB_DATABASE=machaquedb
JWT_SECRET=nerf9834nf0j23n?n$&jcneir&3n
RSA_PRIVATE_KEY=keys/private.pem
RSA_PUBLIC_KEY=keys/public.pem
SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855